# Patient-Management

./: .gitignore  pom.xml
api-requests/patient-service/: get-patients.http
billing-service/: pom.xml
billing-service/src/main/java/com/pm/billing_service/grpc/: BillingGrpcService.java
patient-service/: pom.xml
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java
patient-service/src/main/java/com/pm/patientservice/dto/validators/: CreatePatientValidatorGroup.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
